@charset "ISO-8859-1";

.navbar {
	background-color: #0054A6;
}

.navbar-brand {
	color: #fff;
	font-weight: bold;
}

.navbar-brand img {
	height: 40px;
	margin-right: 10px;
}

.nav-link {
	color: #fff;
	font-weight: bold;
}

.nav-link:hover {
	color: #A3CBFF;
}

.jumbotron {
	background-image:
		url("https://ingearq.com.co/wp-content/uploads/2020/01/logo-policia-nacional.png");
	background-size: cover;
	height: 400px;
}

.jumbotron h2 {
	color: #fff;
	font-weight: bold;
	margin-bottom: 20px;
}

.jumbotron p {
	color: #fff;
}

.footer {
	background-color: #0054A6;
	color: #fff;
	padding: 10px
}